PORT=4000
#MONGO_URI=mongodb://localhost:27017/boloforms     # or your Atlas connection string
UPLOAD_DIR=./uploads
BASE_URL=http://localhost:4000                    # used to serve signed PDFs

MONGO_URI=mongodb+srv://tsujit995552_db_user:yTz48y0rFWKFmGKK@sign-pdf.wrjq8np.mongodb.net/?appName=sign-pdf
#BASE_URL=https://boloforms-sign.onrender.com
